# AndroidKT-Asteroid-Radar

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/udacity/asteroidradar/api/database/: AsteroidDao.kt  AsteroidDatabase.kt
app/src/main/java/com/udacity/asteroidradar/api/network/: NasaApi.kt  NasaService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/main/adapter/: AsteroidAdapter.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/work/: UpdateDataWork.kt
app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
